{
  "uiScale": 1,
  "openGuideAtStartup": false,
  "topbarHelpIcon": false,
  "wallpaperDir": "/home/arch/Pictures/Wallpapers",
  "language": "us,cn",
  "kbOptions": "grp:alt_shift_toggle",
  "workspaceCount": 7,
  "keybinds": [],
  "startup": []
}
